
----------------------------------------
objects = foo.o bar.o
all: $(objects)
$(objects): %.o: %.c
$(CC) -c $(CFLAGS) $< -o $@

上面的例子中，指明了我们的目标
从$objects中获取，“%.o”表明要所有以“.o”结尾的目标，
也就是“foo.o bar.o”，也就是变量$object集合的模式，
而依赖模式“%.c”则取模式“%.o”的“%”，也就是“foo bar”，
并为其加下“.c”的后缀，于是，我们的依赖目标就是“foo.c bar.c”。
而命令中的“$<”和“$@”则是自动化变量，“$<”表示所有的依赖目标集（
也就是“foo.c bar.c”），“$@”表示目标集（也就是“foo.o bar.o”）。
于是，上面的规则展开后等价于下面的规则：

foo.o : foo.c
$(CC) -c $(CFLAGS) foo.c -o foo.o
bar.o : bar.c
$(CC) -c $(CFLAGS) bar.c -o bar.o
----------------------------------------

